#hibernate
spring.jpa.hibernate.ddl-auto=update
#mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/db_carrito_compras?useSSL=false&serverTimeZone=UTC
#spring.datasource.username=root
#spring.datasource.password=mysql

spring.thymeleaf.cache=false

#postgresheroku
spring.datasource.url=jdbc:postgres://ec2-44-193-178-122.compute-1.amazonaws.com:5432/degniamv90788t
spring.datasource.username=lceuawwqvyyfjd
spring.datasource.password=efcb1c30eadf0eb56e1682eb1df9bffa663c7c27e0dadec2630151142302baab